# Lab3

ASP.Web/: ASP.Solution.sln
ASP.Web/ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASP.Web/ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASP.Web/ASC.Utilities/: Class1.cs  ObjectExtensions.cs  SessionExtensions.cs
ASP.Web/ASP.Model/: Class1.cs
ASP.Web/ASP.Model/BaseTypes/: BaseEntity.cs  IAuditTracker.cs
ASP.Web/ASP.Tests/: ASP.Tests.csproj  HomeControllerTests.cs
ASP.Web/ASP.Tests/TestUtilities/: FakeSession.cs
ASP.Web/ASP.Web/: ASP.Web.csproj  Program.cs  Startup.cs
ASP.Web/ASP.Web/Areas/Admin/Controllers/: AdminController.cs
ASP.Web/ASP.Web/Areas/Admin/Views/: MainPage.cshtml
ASP.Web/ASP.Web/Areas/Admin/Views/Admin/: Index.cshtml
ASP.Web/ASP.Web/Controllers/: HomeController.cs
ASP.Web/ASP.Web/Data/: ApplicationDbContext.cs
ASP.Web/ASP.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASP.Web/ASP.Web/Properties/: launchSettings.json
ASP.Web/ASP.Web/Views/: _ViewImports.cshtml
ASP.Web/ASP.Web/Views/Home/: Index.cshtml
ASP.Web/ASP.Web/Views/Shared/: Header.cshtml  _Layout.cshtml  _MasterLayout.cshtml
ASP.Web/ASP.Web/Web/Configuration/: ApplicationSettings.cs
